<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="src/css/styles.css">
    <script src="src/js/jquery.min.js" defer></script>
    <script src="src/js/popper.min.js" defer></script>
    <script src="src/js/bootstrap.min.js" defer></script>
    <script src="src/js/script.js" defer></script>
    <title></title>
  </head>
  <body>
    <nav class="navbar nav-fill">
      <ul class = "nav">
        <li class = "nav-item">
          <img class = "navbar-brand img-fluid" src="src/images/twice_logo.png">
        </li>
        <li class = nav-item>
          <a class ="nav-link" href="index.html">Home </a>
        </li>
        <li class = nav-item>
          <a class ="nav-link" href="#">About </a>
        </li>
        <li class = nav-item>
          <a class ="nav-link" href="#"> Contact Us </a>
        </li>
        <li class = nav-item>
          <a class ="nav-link" href="#"> Fuck You </a>
        </li>
      </ul>
    </nav>

    <div class ="carousel slide" id ="main" data-ride="carousel">

      <ol class ="carousel-indicators">
        <li data-target="main" data-slide-to="0" class="active"></li>
        <li data-target="mainl" data-slide-to="1"></li>
        <li data-target="main" data-slide-to="2"></li>
        <li data-target="main" data-slide-to="3"></li>
        <li data-target="main" data-slide-to="4"></li>
        <li data-target="main" data-slide-to="5"></li>
        <li data-target="main" data-slide-to="6"></li>
        <li data-target="main" data-slide-to="7"></li>
        <li data-target="main" data-slide-to="8"></li>
      </ol>

      <div class = "carousel-inner">

        <div class = "carousel-item active">
          <div class ="imgContainer">
            <img src="src/images/dtna_jihyo.jpg">
          </div>
        </div>

        <div class = "carousel-item">
          <div class ="imgContainer">
            <img src="src/images/dtna_sana.jpg">
          </div>
        </div>

        <div class = "carousel-item">
          <div class ="imgContainer">
            <img src="src/images/dtna_dahyun.jpg">
          </div>
        </div>

        <div class = "carousel-item">
          <div class ="imgContainer">
            <img src="src/images/dtna_nayeon.jpg">
          </div>
        </div>

        <div class = "carousel-item">
          <div class ="imgContainer">
            <img src="src/images/dtna_tzuyu.jpg">
          </div>
        </div>

          <div class = "carousel-item">
            <div class ="imgContainer">
              <img src="src/images/dtna_jeongyeon.jpg">
            </div>
        </div>

        <div class = "carousel-item">
          <div class ="imgContainer">
            <img src="src/images/dtna_chaeyoung.jpg">
          </div>
        </div>

        <div class = "carousel-item">
          <div class ="imgContainer">
            <img src="src/images/dtna_mina.jpg">
          </div>
        </div>

        <div class = "carousel-item">
          <div class ="imgContainer">
            <img src="src/images/dtna_momo.jpg">
          </div>
        </div>

        </div>
        <a class ="carousel-control-prev" href="#main" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class ="carousel-control-next" href="#main" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>



    </div>

  </body>
</html>
